# kubeleans

./: .gitignore  Client.Dockerfile  Dockerfile  Makefile  README.md  Silo.Dockerfile  containers.sh  kubeleans.sln
Kubeleans.Deployments/: kubeleans-namespace.yaml  kubeleans-service.yaml  kubeleans-silo.yaml  kubeleans-webapp.yaml
Kubeleans.Impl/: ContentGrain.cs  DatabaseGrain.cs  Kubeleans.Impl.csproj
Kubeleans.Inter/: IConfig.cs  IContentGrain.cs  IDatabaseGrain.cs  ISiloInfo.cs
Kubeleans.Main/: Kubeleans.Main.csproj  Program.cs
Kubeleans.Silo/: Config.cs  Kubeleans.Silo.csproj  SiloInfo.cs  WorkerSilo.cs
Kubeleans.WebApp/: Kubeleans.WebApp.csproj  Program.cs  Startup.cs  WebRoot.cs  npm-shrinkwrap.json  package.json
Kubeleans.WebApp/ClientApp/components/: FetchData.tsx  NavMenu.tsx
Kubeleans.WebApp/Controllers/: HomeController.cs  SampleDataController.cs
Kubeleans.WebApp/Views/: _ViewImports.cshtml
Kubeleans.WebApp/Views/Shared/: _Layout.cshtml
