<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kubeleans.WebApp\Kubeleans.WebApp.csproj" />
    <ProjectReference Include="..\Kubeleans.Silo\Kubeleans.Silo.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="netstandard" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
