<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubeleans.Impl\Kubeleans.Impl.csproj" />
    <ProjectReference Include="..\Kubeleans.Inter\Kubeleans.Inter.csproj" />
  </ItemGroup>

</Project>
